# java21_maven_junit

./: .gitignore  .tool-versions  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: CI.yml
src/main/java/com/example/my_project/: Calculator.java  package-info.java
src/test/java/com/example/my_project/: CalculatorTest.java
